import java.io.*;
import java.util.*;

public class Solution {
    static void reverse(int[] arr,int l,int r){
        while(l<r){
            int t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
            l++;
            r--;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int s=sc.nextInt();
        s=s%n;
        //for right rotation            //for left rotation
        reverse(arr,0,n-1);             //reverse(arr,0,s-1);
        reverse(arr,s,n-1);             //reverse(arr,s,n-1);
        reverse(arr,0,s-1);             //reverse(arr,0,n-1);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
